<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>康文昌的在线HTML 教学小工具</title>
    <style>  
      body {
      <div><div>
      background-color:#f1f1f1
      text-align:center;
      padding:40px;

       <img alt:"我爱刻晴"sre="https://p0.ssl.qhimgs1.com/sdr/400__/t01024fd271ce21542a.jpg"width="80px" height="80px"
      <div><div>
      <div><div>
      max-width:760px;
      margin:30px auto;
      padding:15px;
      line-height:1.7;
      <p>傻逼正版服2220</p>
      <p>没有实力别口嗨，史莱克都不敢来</p>
      <p>https://v.kuaishou.com/35aPEd</p>
      <div><div>
      background-color:#f1f1f1
      text-align:center;
      padding:40px;
      font-sisz:12px;
      <p>版权所有:shabi2220.com</p>
      <a href="https://shabi2220.com">我的网站</p>
        margin: 0;
      }
    </style>
  </head>
  <body>
    <p>在此处开始写html代码，下面将会实时显示效果。</p>
  </body>
</html>
